<!doctype html>
<html lang="en">

<head>

	<title>Yellow Jacket - Official Page</title>
	<link rel="icon" type="image/icon" href="favicone.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
	<nav class="navbar">
		<h3 >Bonjour <span>#Utilisateur</span></h3>
		<h3>Utilisateurs connectés : <span class="badge badge-light" id="counter"></span></h3>
		<input type="button" value="Deconnexion" class="btn" id="deconnect_btn" onClick="disconnect()" />
	</nav>
	<div class="alert-message" style="position:fixed; max-width: 400px;"> </div>
	<div class="container cesar">
		<h1>Code César</h1>
		<p>Déchiffrement du Code César</p>
		<div class="container text-center langageChoice">
			<div id="choiceLang" class="input-group mb-3">
				<select class="custom-select" id="inputGroupSelect" required>
					<option selected>Choisir le langage</option>
					<option value="javascript">Javascript</option>
					<option value="php">PHP</option>
				</select>
				<div class="input-group-append">
					<button class="btn btn-outline-secondary" id="btnCodeOnDemand" type="button">Selectionner
						langage</button>
				</div>
			</div>

		</div>
		<form id="cesar" style="display: none;">
			<div class="alert alert-dismissible fade show" role="alert" style="display: none">
				<div id="msg_user"></div>
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>

			<div class="form-group">
				<label for="msg_coder">MESSAGE CHIFFRÉ PAR CODE CÉSAR</label>
				<div class="input-group mb-3">
					<div class="invalid-feedback">Veuillez saisir votre message chiffré.</div>
					<div class="input-group-append">
						<input type="button" id="run_batch" class="btn btn-info" value="batch">
					</div>
					<input type="text" class="form-control" id="msg_coder" placeholder="Entrer votre message crypté"
						required>
				</div>

			</div>
			<div class="form-group" style="display: flex; flex-direction: column;">
				<label for="msg_coder">Clés minimum et maximum des tests</label>
				<div class="input-group mb-3">
					<input type="number" class="form-control" id="min_key" value="" required disabled>
					<input type="number" class="form-control" id="max_key" value="" required disabled>
					<div class="input-group-append">
						<input type="button" id="run_cesar" class="btn btn-info" value="Déchiffrer">
					</div>
				</div>
			</div>
			<div class="form-group">
				<label for="validate_key">Clé à valider</label>

				<div class="input-group mb-3">
					<input type="number" class="form-control" id="validate_key" min="0" value="">

					<div class="input-group-append">
						<input type="button" id="found_batch" class="btn btn-info" value="Bon batch">
						<input type="button" id="lost_batch" class="btn btn-info" value="Mauvais batch">

					</div>


				</div>

				<div class="container text-center">
					<input type="button" id="run_slug" class="btn btn-info" value="slug">
				</div>
				<div class="container text-center">

				</div>

				<div class="form-group messageDechiffrer">
					<label for="msg_decoder">TESTS DE L'ALGORITHME</label>
					<textarea class="form-control" rows="5" id="msg_decoder"
						placeholder="Votre message décrypté s'affiche ici" disabled></textarea>
				</div>
				<div class="form-group">
					<label for="msg_dechiffre">MESSAGE DÉCHIFFRÉ PAR CODE CÉSAR</label>
					<input type="text" class="form-control" id="msg_dechiffre" disabled>
				</div>
		</form>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
	<script src="websocket.js"></script>
	<script src="algo.js"></script>


	<script>
		if (Cookies.get('token') == null) {
			window.location.replace("index.html");
		}
		else {
			//requête ajax

			if (Cookies.get('token') != "tokenOK") {
				window.location.replace("index.html");
			}
		}

	</script>

</body>

</html>