<!DOCTYPE html>
<html>

<head>

    <head>
        <title>Yellow Jacket - Official Page</title>
        <link rel="icon" type="image/icon" href="favicone.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">


    </head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-5 leftSide">
                <div class="typewriter">
                    <h3>Yellow Jacket.</h3>
                </div>
            </div>
            <div class="col-lg-7 rightSide">
                <div id="connexionPage">
                    <form class="loginForm">
                        <div onclick="myFunctionFromConnexion()" class="btn btn-primary aotherloginbutton">S'inscrire
                        </div>
                        <h3>Connexion</h3>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email</label>
                            <input id="email" type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Entrer votre email">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Mot de passe</label>
                            <input id="password" type="password" class="form-control" id="exampleInputPassword1"
                                placeholder="Entrer mot de passe">
                        </div>
                        <input type="button" id="btn_co" value="Connexion" class="btn disconnect"
                             />

                    </form>
                </div>

                <div id="inscriptionPage">
                    <form class="loginForm">
                        <div onclick="myFunctionFromInscription()" class="btn btn-primary aotherloginbutton">Se
                            connecter</div>
                        <h3>Inscription</h3>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" placeholder="Entrer votre email">
                        </div>
                        <div class="form-group">
                            <label>Mot de passe</label>
                            <input type="password" class="form-control" placeholder="Entrer mot de passe">
                        </div>
                        <div class="form-group">
                            <label>Confirmer votre mot de passe</label>
                            <input type="password" class="form-control" placeholder="Confirmer votre mot de passe">
                        </div>
                        <button type="submit" id="btn_ins" class="btn btn-primary">Confirmer</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script>
        function myFunctionFromConnexion() {
            document.getElementById("connexionPage").style.display = "none";
            document.getElementById("inscriptionPage").style.display = "flex";
        }

        function myFunctionFromInscription() {
            document.getElementById("inscriptionPage").style.display = "none";
            document.getElementById("connexionPage").style.display = "flex";
        }

        $("#btn_co").click(function (event) {
           /* $.ajax({
                url: 'http://localhost:3000/apiextern/co', //url
                type: 'POST',
                data: JSON.stringify({ "username": $("#email").val(), "password": $("#password").val() }),
                contentType: 'application/json',
                dataType: 'json',
                success: function (data) {
                    $("#msg_coder").val('');
                    $("input#min_key").val('');
                    $("input#max_key").val('');
                    $("input#validate_key").val('');

                    sendAlert("success", "<strong>" + data.message + "</strong>")
                },
                error: function (err) {
                    console.log(err)
                    if (err.status == 404 || err.status == 400) {
                        sendAlert("danger", "<strong>Identifiants incorrects</strong>")
                    }

                }
            });*/
            Cookies.set('token', 'tokenOK');
            window.location.replace("algo.html");
            event.preventDefault();
        });


        $("#btn_ins").click(function (event) {
            $.ajax({
                url: 'http://localhost:3000/apiextern/ins', //url
                type: 'POST',
                data: JSON.stringify({ "username": $("#email").val(), "password": $("#password").val() }),
                contentType: 'application/json',
                dataType: 'json',
                success: function (data) {
                    $("#msg_coder").val('');
                    $("input#min_key").val('');
                    $("input#max_key").val('');
                    $("input#validate_key").val('');

                    sendAlert("success", "<strong>" + data.message + "</strong>")
                },
                error: function (err) {
                    console.log(err)
                    if (err.status == 404 || err.status == 400) {
                        sendAlert("danger", "<strong>Identifiants incorrects</strong>")
                    }

                }
            });
            event.preventDefault();
        });

    </script>
</body>

</html>